{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-rogue-store",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "build": {
    "command": "bun run build:cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "env": {
    "dev": {},
  },
}
